<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="fontawesome-free-5.2.0-web/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="wow-master/css/libs/animate.css">

<script src="wow-master/dist/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

<style type="text/css">
body
{
	padding:0px;
	margin:0px;
	background-image: url(black-wall.jpg);
}
.container-fluid1
{
	margin-left:160px;
	padding:0px;
    background-image: url(snow-hdGIFS.gif);
    
    background-repeat: no-repeat;
    background-position: cover;
    height:600px;
    width:100%;
}
.container-fluid2
{
	margin-left: 160px;
	padding:0px;
    background-image: url(snow-hdGIFS.gif);
    
    background-repeat: no-repeat;
    background-position: cover;
    height:600px;
    width:100%;
}
.container-fluid3
{
	margin-left:160px;
	padding:0px;
    background-image: url(snow-hdGIFS.gif);
    
    background-repeat: no-repeat;
    background-position: cover;
    height:600px;
    width:100%;
}
.img1
{
	padding:0px;
	background-image: url(logo.jpg);
	height:600px; width:76%;
	filter: opacity(70%);
}
.img2
{
	padding:0px;
background-image: url(chicago.jpg);
height:600px; width:76%;
filter: opacity(80%);
}
.img3
{
	padding:0px;
	background-image: url(2.jpg);
	height:600px; width:76%;
	filter: opacity(80%);
}
.navbar
{
	background-image: url(black-wall.jpg);
	width:100%;
	height:100px;
	font-size: 40px;
	color:white;
}

</style>
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
<a class="navbar-brand" style="margin-left: 530px; font-size: 40px; font-family: Lucida Calligraphy; color: ">CREATORS_327</a>
</div>
</div>
</nav>
<div class="container-fluid1">
<div class="img1"></br></br></br></br></br></br></br>
<h1 style="font-family: cursive; font-size: 44px; color: brown; margin-left: 430px;">GALLERY</h1>
<p style="font-size: 25px; font-family:Harrington; color:brown;  margin-left: 170px; margin-top: 10px"><b>DIFFICULT ROADS
OFTEN LEAD TO
BEAUTIFUL DESTINATIONS</b></p>
<a href="gallery.html"><button class="btn-danger" style="padding:20px; margin-right: 300px; margin-left: 470px; margin-top: 10px">GALLERY</button></a>
</div>
</div>
<div class="container-fluid2">
<div class="img2"></br></br></br></br></br></br></br>
<h1 style="font-family: cursive; font-size: 44px; color: brown; margin-left: 440px;">VIDEO</h1>
<p style="font-size: 25px; font-family:Harrington; color:brown;  margin-left: 170px; margin-top: 10px"><b>DIFFICULT ROADS
OFTEN LEAD TO
BEAUTIFUL DESTINATIONS</b></p>
<a href="video.html"><button class="btn-danger" style="padding: 20px; margin-left: 470px; margin-top: 10px">VIDEO</button></a>
</div>
</div>
<div class="container-fluid3">
<div class="img3"></br></br></br></br></br></br></br>
<h1 style="font-family: cursive; font-size: 34px; color: brown; margin-left: 450px;">NOTES</h1>
<p style="font-size: 25px; font-family:Harrington; color:brown;  margin-left: 170px; margin-top: 10px"><b>DIFFICULT ROADS
OFTEN LEAD TO
BEAUTIFUL DESTINATIONS</b></p>
<a href="note.html"><button class="btn-danger" style="padding:20px; margin-left: 470px; margin-top: 10px">NOTES</button></a>
</div>
</div>




</body>
</html>